<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adicionar Agendamento</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
      }
      label {
        display: block;
        margin-bottom: 8px;
      }
      input,
      select,
      button {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
      }
      button {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 300px;
        text-align: center;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Adicionar Agendamento</h1>

    <form action="{{ url_for('add_agendamento') }}" method="post">
      <label for="data">Data:</label>
      <!-- Defina um ID para o campo de data -->
      <input type="date" id="data" name="data" required />
      <br />
      <label for="horario_inicio">Horário de Início:</label>
      <input
        type="time"
        id="horario_inicio"
        name="horario_inicio"
        min="07:00"
        max="22:00"
        required
      />
      <br />
      <label for="horario_fim">Horário de Fim:</label>
      <input
        type="time"
        id="horario_fim"
        name="horario_fim"
        min="07:00"
        max="22:00"
        required
      />
      <br />
      <label for="equipamento_tipo">Equipamento:</label>
      <select id="equipamento_tipo" name="equipamento_tipo" required>
        {% for equipamento in available_equipamentos %}
        <option value="{{ equipamento.tipo }}">{{ equipamento.tipo }}</option>
        {% endfor %}
      </select>
      <br />
      <button type="submit">Agendar</button>
    </form>

    <!-- Pop-up Modal -->
    <div id="errorModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="errorMessage"></p>
      </div>
    </div>

    <script>
      // Obtenha o elemento do campo de data pelo ID
      var dataInput = document.getElementById('data');

      // Obtenha a data atual
      var today = new Date();

      // Formate a data no formato YYYY-MM-DD
      var formattedDate = today.toISOString().substr(0, 10);

      // Defina o valor mínimo do campo de data para a data atual
      //dataInput.setAttribute('min', formattedDate);

      document.addEventListener("DOMContentLoaded", function() {
        // Check if there's an error message in the flash messages
        var messages = {{ get_flashed_messages(with_categories=true) | tojson }};
        if (messages.length > 0) {
          messages.forEach(function(message) {
            var category = message[0];
            var text = message[1];
            if (category === "error") {
              document.getElementById('errorMessage').innerText = text;
              document.getElementById('errorModal').style.display = 'block';
            }
          });
        }

        // Close the modal when the user clicks on <span> (x)
        document.querySelector(".close").onclick = function() {
          document.getElementById('errorModal').style.display = "none";
        }

        // Close the modal when the user clicks anywhere outside of the modal
        window.onclick = function(event) {
          if (event.target == document.getElementById('errorModal')) {
            document.getElementById('errorModal').style.display = "none";
          }
        }
      });
    </script>
  </body>
</html>
