<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Cadastro</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #ffffff; /* Cor de fundo branca */
      }

      .container {
        width: 300px;
        margin: 50px auto; /* Centralizar na tela */
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
      }

      h1 {
        font-size: 36px; /* Tamanho maior */
      }

      .form-group {
        margin-bottom: 20px;
        text-align: left; /* Alinhar o texto à esquerda */
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-group label span {
        color: red; /* Cor do asterisco */
      }

      .form-group input {
        width: calc(
          100% - 20px
        ); /* Definir a largura menos o espaço para o asterisco */
        padding: 8px;
        box-sizing: border-box;
      }

      .button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #0056b3;
      }

      .login-link {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Cadastro</h2>
      <form method="post">
        <div class="form-group">
          <label for="username">Nome de Usuário*:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Senha*:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <label for="department">Departamento*:</label>
          <input type="text" id="department" name="department" required />
        </div>
        <button type="submit" class="button">Cadastrar</button>
      </form>
      <p>
        Já tem uma conta? <a href="/login" class="login-link">Faça o login</a>
      </p>
    </div>
  </body>
</html>
