<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painel de Controle</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #0056b3;
      }
      .cancel-button {
        background-color: #ff4d4d;
      }
      .cancel-button:hover {
        background-color: #cc0000;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>Equipamentos Pendentes</h3>
      <table>
        <tr>
          <th>Email</th>
          <th>Tipo</th>
          <th>Descrição</th>
          <th>Devolução</th>
        </tr>
        {% for agendamento, user, equipamento in pending_equipamentos %}
        <tr>
          <td>{{ user.email }}</td>
          <td>{{ equipamento.tipo }}</td>
          <td>{{ equipamento.description }}</td>
          <td>
            <form
              action="{{ url_for('devolucao_post', agendamento_id = agendamento.id) }}"
              method="post"
            >
              <button type="submit">Devolvido</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>

    <div>
      <h3>Reservas Futuras</h3>
      <table>
        <tr>
          <th>Email</th>
          <th>Tipo</th>
          <th>Descrição</th>
        </tr>
        {% for agendamento, user, equipamento in reserved_equipamentos %}
        <tr>
          <td>{{ user.email }}</td>
          <td>{{ equipamento.tipo }}</td>
          <td>{{ equipamento.description }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </body>
</html>
