<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Reserva</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .logo {
        text-align: center;
        margin-top: 20px;
      }

      .logo img {
        width: 200px; /* Largura da imagem */
        /*
        opacity: 0.5; /* Opacidade da imagem */
      }

      .container {
        text-align: center;
        margin-bottom: 100px; /* Empurra para o final da página */
      }

      h1 {
        font-size: 48px;
        color: black;
        margin-bottom: 20px;
      }

      .botao {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff; /* Cor do botão */
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 24px;
        transition: background-color 0.3s ease;
      }

      .botao:hover {
        background-color: #0056b3; /* Cor do botão quando passa o mouse */
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img
        src="https://institucional.ufrrj.br/ccs/files/2019/06/rural_logo3-258x300.jpg"
        alt="Logo"
      />
    </div>
    <div class="container">
      <h1>Equipamentos IM</h1>
      <a href="/login" class="botao">RESERVAR</a>
    </div>
  </body>
</html>
