<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
        height: 100vh; /* Ocupa toda a altura da viewport */
      }
      .container {
        width: 300px;
        padding: 16px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .container h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .container h5 {
        text-align: center;
        margin-bottom: 20px;
      }

      .container input[type="email"],
      .container input[type="password"] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .container h6 {
        text-align: left;
        margin-bottom: 30px;
      }

      .container button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      .container button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Bem-Vindo!</h2>

      <h5>Não tem conta? <a href="/cadastro">Cadastre-se</a></h5>

      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %} {% if category ==
      'error' %}
      <h5 style="color: red">{{ message }}</h5>
      {% endif %} {% endfor %} {% endif %} {% endwith %}

      <form action="/login" method="post">
        <label for="email">Usuário*:</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Senha*:</label>
        <input type="password" id="password" name="password" required />
        <h6><a href="/senha">Esqueceu a senha?</a></h6>

        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
